<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E0FFFF"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="打开wifi"
            android:id="@+id/open_wifi" />

        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="关闭wifi"
            android:id="@+id/close_wifi"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>

    <Button
        android:id="@+id/scan_wifi"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="扫描"
        android:textColor="#000000" />


    <ListView
        android:id="@+id/wifi_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
</LinearLayout>